.about-me {
    width: 200px;
      border-radius: 25px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 1.2rem;
      font-weight: 400;
      border: 2px solid rgb(98, 117, 117);
      background: transparent;
      color: rgb(98, 117, 117);
      padding: 0.75rem;
      cursor: pointer;
      transition: all 0.5s ease-out;
    
    }
    
    .about-me:hover {
      border-color: rebeccapurple;
      background: darkviolet;
      color: rgb(11, 32, 32);
      font-weight: 600;
      transition: all 0.5s ease-out;
    }
    
    
    
    
    
    div.b {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-indent: 50px;
      
    }
    
    
    div.a {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-indent: 5%;
    }
    
    .hback {
      background-image: url(https://media.istockphoto.com/id/1393983403/video/4k-animated-black-grey-polygonal-plexus-background-with-golden-dots-metaverse-abstract.jpg?s=640x640&k=20&c=7tsCyiYDVlstq8a1-yX4WNp82mZtHXOUfPrhxRT6FAY=);
      border-style: outset;
      border-color: rgb(187, 67, 87)
      border: 2px;
      border-radius: 8px;
      padding: 5px;
    }
    
    .fback {
   font-family: Arial, Helvetica, sans-serif;
   border-style: inset;
    
    }
    
.fade-in-text {
  font-family: Arial;
  font-size: 18px;
  animation: fadeIn 5s;
}
    
.in-left {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-duration:1s;
    animation-delay: 1s;
}

@keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-100px);
        -moz-transform: translatex(-100px);
        -o-transform: translatex(-100px);
        transform: translatex(-100px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
/*beginning of proj card css*/
.card1 {
  /* Add shadows to create the "card" effect */
  
  display:  inline-grid;
  padding: 5px;
  width: 200px;
  height: 350px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.p-container{
	color: white;
}
/*end of project card css*/




	/*background color 333*/
	.calc-container {
		position: inline-grid;
    font-family: Arial, sans-serif;
    background-color:;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}
/*trying to move the damn calculator to the left. margin, float, position dnt work*/
.calculator {
  width: 300px;
  margin: 20px 0px 10px 5px;
	background-color: #222;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.display {
    padding: 10px;
}

input type="text"] {
    width: 92%;
    padding: 10px;
    font-size: 24px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.buttons>button {
    padding: 15px;
    font-size: 20px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buttons>button:hover {
    background-color: #666;
}


.calc-p{
	text-indent: 350px;
	text-align: right;
	word-wrap: break-word;
	color: white;
}
